{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Server=127.0.0.1;User Id=postgres;Password=vfdew2cdswq1RU;Port=5432;Database=postgres;"
  }
}
